<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="unnamed.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>FOOD-PANDA CARD</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            /* Centers everything horizontally */
            align-items: center;
            /* Centers everything vertically */
            height: 100vh;

            /* 100% of viewport height */
            background-color: rgb(233, 151, 164);
        }

        .charset {
            /* border: 2px solid black; */
            padding: 10px 30px;
            width: 600px;
            background-color: white;
            border-radius: 30px;
        }

        h3 {
            font-family: "Ga Maamli", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 25px;
        }

        p {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        p{
            margin-top: 30px;
        }
        .btn{
            text-decoration: none;
            background-color: rgb(233, 58, 87);
            color: white;
            padding: 13px 20px;
            margin-bottom: 20px;
            display: inline-block;
            border-radius: 10px;
            transition: .1s ease;
        }
        .btn:hover{
            text-decoration: none;
            background-color: rgb(233, 58, 87);
            color: white;
            padding: 18px 20px;
            margin-bottom: 20px;
            /* display: inline-block; */
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="charset">
        <h3>List your restaurant or shop on foodpanda</h3>
        <p class="q">Would you like millions of new customers to enjoy your amazing food and groceries? So would we!</p>
        <p class="w">It's simple: we list your menu and product lists online, help you process orders, pick them up, and
            deliver them to hungry pandas in a heartbeat!</p>
        <p class="e">Interested? Let's start our partnership today!</p>
        <a href="#" class="btn">Get Started</a>
    </div>
</body>

</html>