<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Table 02</title>
    <style>
        table {
            background-color: black;
            /* padding: 20px; */
            margin-left: 580px;
        }
        .center {
            text-align: center;
            margin-top: 300px;
        }

        table #yo {
            background-color: grey;
            align-items: center;
        }

        table tr {
            background-color: lightgray;
            align-items: center;
            
        }
        table td{
            padding: 20px;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    
    <div class="center">
        <H3>OUR STAFF</H3>
        <table>
            <tr id="yo">
                <th>Name</th>
                <th>Class</th>
                <th>Skill</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Umer</td>
                <td>10th</td>
                <td>Web Designer</td>
                <td>Pakistan</td>
            </tr>
            <tr>
                <td>Usman</td>
                <td>11th</td>
                <td>Graphics Designer</td>
                <td>Oman</td>
            </tr>
            <tr bgcolor="lightgrey" align="centre">
                <td>Saif</td>
                <td>13th</td>
                <td>E-com Expert</td>
                <td>Dubai</td>
            </tr>

        </table>
    </div>
</body>

</html>